{
  "name": "supply-shield-action",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action: CI/CD canary tokens for supply chain attack detection",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts --source-map --license licenses.txt",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.3",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
